format_version: '2'
name: music-box-avrdx
versions:
  api: '1.0'
  backend: 1.9.698
  commit: ''
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.9.698
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.9.698
  version_frontend: ''
board:
  identifier: CustomBoard
  device: AVR128DA28
details: null
application: null
middlewares: {}
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      $input: 24000000
      $input_id: Internal high-frequency oscillator
      RESERVED_InputFreq: 24000000
      RESERVED_InputFreq_id: Internal high-frequency oscillator
      _$freq_output_32kHz divided by 32: 1024
      _$freq_output_External clock: 8000000
      _$freq_output_Internal high-frequency oscillator: 24000000
      _$freq_output_Main Clock (CLK_MAIN): 24000000
      _$freq_output_PLL: 24000000
      _$freq_output_TCD0 Clock (CLK_TCD0): 24000000
      clkctrl_mclkctrla_cksel: Internal high-frequency oscillator
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '2'
      clkctrl_mclkctrlb_pen: false
      clkctrl_mclklock_locken: false
      clkctrl_oschfctrla_autotune: false
      clkctrl_oschfctrla_freqsel: '24'
      clkctrl_oschfctrla_runstdby: false
      clkctrl_oschftune_tune: 0
      clkctrl_pllctrla_mulfac: '1'
      clkctrl_pllctrla_runstdby: false
      clkctrl_pllctrla_source: Internal high-frequency oscillator
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_lpmode: false
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_externalclock: false
      enable_intHigh: true
      enable_main: true
      enable_osc32K: false
      enable_pll: false
      enable_tcd0: false
      enable_xosc3212kctrla: false
      extclk_clksel_clksel: External clock
      externalclock: 8000000
      nvm_clock_source: Main Clock (CLK_MAIN)
      osc32k_clksel_clksel: Internal 32.768 kHz oscillator
      osculp1k_clksel_clksel: Internal high-frequency oscillator
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: Internal high-frequency oscillator
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  USART_0:
    user_label: USART_0
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::USART0::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 9600
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rxcie: false
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      evctrl_irei: false
      printf_support: true
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
      usart_ctrla_rs485: RS485 Mode disabled
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART0/RXD
        pad: PA1
        label: RXD
      - name: USART0/TXD
        pad: PA0
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CPUINT:
    user_label: CPUINT
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: false
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  DAC_0:
    user_label: DAC_0
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::DAC0::driver_config_definition::DAC.Basic::Drivers:DAC:Basic
    functionality: DAC
    api: Drivers:DAC:Basic
    configuration:
      dac_ctrla_enable: true
      dac_ctrla_outen: true
      dac_ctrla_runstdby: false
      dac_data: 0
    optional_signals:
    - identifier: DAC_0:OUT/0
      pad: PD6
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::optional_signal_definition::DAC0.OUT.0
      name: DAC0/OUT/0
      label: OUT/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: DAC
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          dac_clock_source: Main Clock (CLK_MAIN)
  ADC_0:
    user_label: ADC_0
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::ADC0::driver_config_definition::ADC.Basic::Drivers:ADC:Basic
    functionality: ADC
    api: Drivers:ADC:Basic
    configuration:
      adc_ctrla_convmode: Single Ended Mode Conversion
      adc_ctrla_enable: true
      adc_ctrla_freerun: false
      adc_ctrla_leftadj: false
      adc_ctrla_ressel: 12-bit mode
      adc_ctrla_runstby: false
      adc_ctrlb_sampnum: No accumulation
      adc_ctrlc_presc: CLK_PER divided by 2
      adc_ctrld_initdly: Delay 0 CLK_ADC cycles
      adc_ctrld_sampdly: 0
      adc_ctrle_wincm: No Window Comparison
      adc_dbgctrl_dbgrun: false
      adc_differential_mode: false
      adc_evctrl_startei: false
      adc_intctrl_resrdy: false
      adc_intctrl_wcmp: false
      adc_muxneg_muxneg: ADC input pin 0
      adc_muxpos_muxpos: ADC input pin 0
      adc_sampctrl_samplen: 0
      adc_sampling_config: false
      adc_winht: 0
      adc_winlt: 0
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          adc_clock_source: Main Clock (CLK_MAIN)
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::TCA0::driver_config_definition::Normal.Mode::Drivers:TCA:Init
    functionality: Timer
    api: Drivers:TCA:Init
    configuration:
      inc_isr_harness: true
      tca_cmp0: 255
      tca_cmp1: 0
      tca_cmp2: 0
      tca_cnt: 0
      tca_ctrla_clksel: System Clock
      tca_ctrla_enable: true
      tca_ctrla_runstdby: false
      tca_ctrlb_alupd: false
      tca_ctrlb_cmp0en: true
      tca_ctrlb_cmp1en: false
      tca_ctrlb_cmp2en: false
      tca_ctrlb_wgmode: Normal Mode
      tca_ctrlc_cmp0ov: false
      tca_ctrlc_cmp1ov: false
      tca_ctrlc_cmp2ov: false
      tca_dbgctrl_dbgrun: false
      tca_evctrl_cntaei: false
      tca_evctrl_cntbei: false
      tca_evctrl_evacta: Count on positive edge event
      tca_evctrl_evactb: Count on prescaled clock. Event controls count direction.
        Up-count when event line is 0, down-count when event line is 1.
      tca_intctrl_cmp0: true
      tca_intctrl_cmp1: false
      tca_intctrl_cmp2: false
      tca_intctrl_ovf: false
      tca_per: 65535
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCA
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tca_clock_source: Main Clock (CLK_MAIN)
  PWM_0:
    user_label: PWM_0
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::TCB1::driver_config_definition::Single.Slope.~28Fast~29.Programmable.TOP::Drivers:PWM:Basic
    functionality: PWM
    api: Drivers:PWM:Basic
    configuration:
      callback_rate: 0
      inc_overflow_irq: true
      tcb_ccmph: 0
      tcb_ccmpl: 0
      tcb_cnt: 0
      tcb_ctrla_clksel: CLK_PER
      tcb_ctrla_enable: true
      tcb_ctrla_runstdby: false
      tcb_ctrla_syncupd: false
      tcb_ctrlb_async: false
      tcb_ctrlb_ccmpen: false
      tcb_ctrlb_ccmpinit: false
      tcb_ctrlb_cntmode: 8-bit PWM
      tcb_dbgctrl_dbgrun: false
      tcb_evctrl_captei: false
      tcb_evctrl_edge: false
      tcb_evctrl_filter: false
      tcb_intctrl_capt: false
    optional_signals:
    - identifier: PWM_0:WO/0
      pad: PA3
      mode: Enable
      configuration: null
      definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::optional_signal_definition::TCB1.WO.0
      name: TCB1/WO/0
      label: WO/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCB
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tcb_clock_source: Main Clock (CLK_MAIN)
  BOD:
    user_label: BOD
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes below VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
pads:
  PD6:
    name: PD6
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::pad::PD6
    mode: Analog
    user_label: PD6
    configuration: null
  PA0:
    name: PA0
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::pad::PA0
    mode: Digital output
    user_label: PA0
    configuration: null
  PA1:
    name: PA1
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::pad::PA1
    mode: Digital input
    user_label: PA1
    configuration: null
  PA3:
    name: PA3
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::pad::PA3
    mode: Digital output
    user_label: PA3
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
static_files: []
